<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8EN2TC4FP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D8EN2TC4FP');
    
    </script>
    <meta charset="UTF-8">
    <title>Web Traffic exchange - Lobby</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta content="Free Webtrafficexchange -  Get unlimited visits to your site" name="description"/>
    <meta content="traffic, free, hits, webmaster, webmasters, cheap, traffic exchange, referral, referrals, money, earn money, internet marketing, free internet services, free advertising,  web marketing, internet advertising"
          name="keywords"/>
    <meta property="og:title" content="webtrafficexchange.co.uk - Your Traffic Exchange, Manual Surfing FREE Traffic!"/>
    <meta property="og:description"
          content="webtrafficexchange.co.uk - massive traffic exchange. 1:1 exchange ratio. Get unlimited visits to your site. It's all absolutely FREE"/>
    <meta name="keywords" content="free website traffic, traffic exchange, high quality traffic, human traffic"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>webtrafficexchange.co.uk - Your Traffic Exchange, 1:1 Exchange Ratio, Manual Surfing, Innovative Referral
        Program. FREE Traffic!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https:////code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script type="text/javascript" src="script.js"></script>
    <script>
    checkCookie();

    document.getElementById("username").addEventListener("click", function(e) {
        document.getElementById("myDropdown").classList.toggle("show");
        });
    
    
   // Close the dropdown if the user clicks outside of it
   window.addEventListener("click", function(event) {
   if (!event.target.matches('.dropbtn')) {
      document.querySelectorAll(".dropdown-content.show")
            .forEach(openDropdown => openDropdown.classList.remove('show'))
    }
    });
    document.getElementById("username").innerHTML=getCookie("username");
    window.addEventListener("load",  getPTCAd);
    
    </script>
    <link rel="stylesheet" href="style.css">
    <meta name="msvalidate.01" content="873B5128D66263EAD0DA3499D8A4821E"/>
</head>
<body>

<table width="100%" style="border-collapse:collapse; border-spacing: 30px;">
    <tr>
        <td align="center" colspan="2">
            <h1><img src="favicon.png" alt="profile"
                     style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;">
                <span style="background: #ddd;">Web Traffic Exchange</span></h1></td>
        <td align="right">
            <div class="dropdown">
                <button id="username" class="dropbtn">User</button>
                <div id="myDropdown" class="dropdown-content">
                    <hr class="solid">
                    <a onclick="logoff()"><label>Logoff</label></a>
                    <hr class="solid">
                    <a onclick="show_messages()"><label>Messages</label></a>
                    <hr class="solid">
                </div>
            </div>

        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#FFFFEF">
            <div><span id="warning" style="color: mediumvioletred; visibility: hidden;"></span> <br> Watch PTC Ad for
                <span id="time">01:00</span> minutes!
            </div>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <h3>Paid To Click ADS</h3>

            <table>
                <tr>
                    <td>
                        <div class="ptc-ad-container" style="visibility: hidden;">
                            <img id="ptc-advert0" src="https://www.webtrafficexchange.co.uk/ptc-ad-banner.png"
                                 target="_blank" width="360px" height="200px" style="padding: 0px 30px;"/>
                            <div class="top-left">
                                <p> <h4><span id="text0"
                                              style="background-color: white; color: mediumvioletred; word-wrap: break-word;"> Read </span>
                            </h4> </p>
                            </div>
                            <div class="bottom-right">
                                <h3>Earn</h3>
                                <p><span id="reward0">  </span></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="ptc-ad-container" style="visibility: hidden;">
                            <img id="ptc-advert1" src="https://www.webtrafficexchange.co.uk/ptc-ad-banner.png"
                                 target="_blank" width="360px" height="200px" style="padding: 0px 30px;"/>
                            <div class="top-left">
                                <p> <h4><span id="text1"
                                              style="background-color: white; color: mediumvioletred; word-wrap: break-word;"> Read </span>
                            </h4></p>
                            </div>
                            <div class="bottom-right">
                                <h3>Earn</h3>
                                <p><span id="reward1">  </span></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ptc-ad-container" style="visibility: hidden;">
                            <img id="ptc-advert2" src="https://www.webtrafficexchange.co.uk/ptc-ad-banner.png"
                                 target="_blank" width="360px" height="200px" style="padding: 0px 30px;"/>
                            <div class="top-left">
                                <p><h4><span id="text2"
                                             style="background-color: white; color: mediumvioletred; word-wrap: break-word;"> Read </span>
                            </h4></p>
                            </div>
                            <div class="bottom-right">
                                <h3>Earn</h3>
                                <p><span id="reward2">  </span></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="ptc-ad-container" style="visibility: hidden;">
                            <img id="ptc-advert3" src="https://www.webtrafficexchange.co.uk/ptc-ad-banner.png"
                                 target="_blank" width="360px" height="200px" style="padding: 0px 30px;"/>
                            <div class="top-left">
                                <p> <h4><span id="text3"
                                              style="background-color: white; color: mediumvioletred; word-wrap: break-word;"> Read </span>
                            </h4> </p>
                            </div>
                            <div class="bottom-right">
                                <h3>Earn</h3>
                                <p><span id="reward3">  </span></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ptc-ad-container" style="visibility: hidden;">
                            <img id="ptc-advert4" src="https://www.webtrafficexchange.co.uk/ptc-ad-banner.png"
                                 target="_blank" width="360px" height="200px" style="padding: 0px 30px;"/>
                            <div class="top-left">
                                <p> <h4><span id="text4"
                                              style="background-color: white; color: mediumvioletred; word-wrap: break-word;"> Read </span>
                            </h4> </p>
                            </div>
                            <div class="bottom-right">
                                <h3>Earn</h3>
                                <p><span id="reward4">  </span></p>
                            </div>
                        </div>
                    </td>

                </tr>
            </table>
            </p>

        </td>


    </tr>

    <tr>
        <td colspan="3" align="center">© webtrafficexchange.co.uk All Rights Reserved. <a href="term.html">Terms of
            service</a> &nbsp; <a href="https://web-traffic-exchange.blogspot.com/" target="_blank">Tutorial</a></td>
    </tr>
</table>

</body>
</html>